CREATE DATABASE  IF NOT EXISTS `database` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `database`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: database
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_mst`
--

DROP TABLE IF EXISTS `category_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_mst` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(60) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_id_UNIQUE` (`category_id`),
  UNIQUE KEY `category_name_UNIQUE` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_mst`
--

LOCK TABLES `category_mst` WRITE;
/*!40000 ALTER TABLE `category_mst` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_mst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_eval`
--

DROP TABLE IF EXISTS `location_eval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_eval` (
  `loc_eval_id` int NOT NULL AUTO_INCREMENT,
  `loc_id` int NOT NULL,
  `post_eval_id` int NOT NULL,
  PRIMARY KEY (`loc_eval_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_eval`
--

LOCK TABLES `location_eval` WRITE;
/*!40000 ALTER TABLE `location_eval` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_eval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_mst`
--

DROP TABLE IF EXISTS `location_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_mst` (
  `loc_id` int NOT NULL AUTO_INCREMENT,
  `loc_name` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `category` int NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  PRIMARY KEY (`loc_id`),
  UNIQUE KEY `loc_name_UNIQUE` (`loc_name`)
) ENGINE=InnoDB AUTO_INCREMENT=537 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_mst`
--

LOCK TABLES `location_mst` WRITE;
/*!40000 ALTER TABLE `location_mst` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_mst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_pic`
--

DROP TABLE IF EXISTS `location_pic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_pic` (
  `loc_pic_id` int NOT NULL AUTO_INCREMENT,
  `loc_id` int NOT NULL,
  `post_id` int NOT NULL,
  `post_pic_id` int NOT NULL,
  PRIMARY KEY (`loc_pic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_pic`
--

LOCK TABLES `location_pic` WRITE;
/*!40000 ALTER TABLE `location_pic` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_pic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_post`
--

DROP TABLE IF EXISTS `location_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_post` (
  `loc_post_id` int NOT NULL AUTO_INCREMENT,
  `loc_id` int NOT NULL,
  `post_id` int NOT NULL,
  PRIMARY KEY (`loc_post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_post`
--

LOCK TABLES `location_post` WRITE;
/*!40000 ALTER TABLE `location_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_post_comment`
--

DROP TABLE IF EXISTS `location_post_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_post_comment` (
  `loc_post_cmt_id` int NOT NULL AUTO_INCREMENT,
  `loc_post_id` int NOT NULL,
  `user_id` int NOT NULL,
  `post_cmt` text,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`loc_post_cmt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_post_comment`
--

LOCK TABLES `location_post_comment` WRITE;
/*!40000 ALTER TABLE `location_post_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_post_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_dtl`
--

DROP TABLE IF EXISTS `post_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_dtl` (
  `post_dtl_id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `content` text,
  `post_view_cnt` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`post_dtl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_dtl`
--

LOCK TABLES `post_dtl` WRITE;
/*!40000 ALTER TABLE `post_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_eval`
--

DROP TABLE IF EXISTS `post_eval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_eval` (
  `post_eval_id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `loc_id` int NOT NULL,
  `user_id` int NOT NULL,
  `eval_score` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`post_eval_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_eval`
--

LOCK TABLES `post_eval` WRITE;
/*!40000 ALTER TABLE `post_eval` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_eval` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `post_eval_AFTER_INSERT` AFTER INSERT ON `post_eval` FOR EACH ROW BEGIN
	INSERT INTO location_eval (loc_id, post_eval_id) VALUES (NEW.loc_id, NEW.post_eval_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `post_mst`
--

DROP TABLE IF EXISTS `post_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_mst` (
  `post_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `loc_id` int NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_mst`
--

LOCK TABLES `post_mst` WRITE;
/*!40000 ALTER TABLE `post_mst` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_mst` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `post_mst_AFTER_INSERT` AFTER INSERT ON `post_mst` FOR EACH ROW BEGIN
  INSERT INTO user_post (user_id, post_id) VALUES (NEW.user_id, NEW.post_id);
  INSERT INTO location_post (loc_id, post_id) VALUES (NEW.loc_id, NEW.post_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `post_pic`
--

DROP TABLE IF EXISTS `post_pic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_pic` (
  `post_pic_id` int NOT NULL AUTO_INCREMENT,
  `post_id` int NOT NULL,
  `loc_id` int NOT NULL,
  `user_id` int NOT NULL,
  `pic_data` text NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_pic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_pic`
--

LOCK TABLES `post_pic` WRITE;
/*!40000 ALTER TABLE `post_pic` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_pic` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `post_pic_AFTER_INSERT` AFTER INSERT ON `post_pic` FOR EACH ROW BEGIN
  INSERT INTO user_pic (user_id, post_id, post_pic_id) VALUES (NEW.user_id, NEW.post_id, NEW.post_pic_id);
  INSERT INTO location_pic (loc_id, post_id, post_pic_id) VALUES (NEW.loc_id, NEW.post_id, NEW.post_pic_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `post_pic_BEFORE_DELETE` BEFORE DELETE ON `post_pic` FOR EACH ROW BEGIN
	DELETE FROM location_pic WHERE post_pic_id IN (
		SELECT post_pic_id FROM post_pic 
        WHERE user_id = OLD.user_id AND post_id = OLD.post_id AND loc_id = OLD.loc_id);
        
	DELETE FROM user_pic WHERE post_pic_id IN (
		SELECT post_pic_id FROM post_pic 
        WHERE user_id = OLD.user_id AND post_id = OLD.post_id AND loc_id = OLD.loc_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_dtl`
--

DROP TABLE IF EXISTS `user_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_dtl` (
  `user_dtl_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `name` varchar(30) NOT NULL,
  `introduce` text,
  `image_url` text,
  `join_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_dtl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_dtl`
--

LOCK TABLES `user_dtl` WRITE;
/*!40000 ALTER TABLE `user_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_loc_fav`
--

DROP TABLE IF EXISTS `user_loc_fav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_loc_fav` (
  `user_loc_fav_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `loc_id` int NOT NULL,
  PRIMARY KEY (`user_loc_fav_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_loc_fav`
--

LOCK TABLES `user_loc_fav` WRITE;
/*!40000 ALTER TABLE `user_loc_fav` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_loc_fav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_mst`
--

DROP TABLE IF EXISTS `user_mst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_mst` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(45) NOT NULL DEFAULT 'USER',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_mst`
--

LOCK TABLES `user_mst` WRITE;
/*!40000 ALTER TABLE `user_mst` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_mst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_pic`
--

DROP TABLE IF EXISTS `user_pic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_pic` (
  `user_pic_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  `post_pic_id` int NOT NULL,
  PRIMARY KEY (`user_pic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_pic`
--

LOCK TABLES `user_pic` WRITE;
/*!40000 ALTER TABLE `user_pic` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_pic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_post`
--

DROP TABLE IF EXISTS `user_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_post` (
  `user_post_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  PRIMARY KEY (`user_post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_post`
--

LOCK TABLES `user_post` WRITE;
/*!40000 ALTER TABLE `user_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_post_fav`
--

DROP TABLE IF EXISTS `user_post_fav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_post_fav` (
  `user_post_fav_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  PRIMARY KEY (`user_post_fav_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_post_fav`
--

LOCK TABLES `user_post_fav` WRITE;
/*!40000 ALTER TABLE `user_post_fav` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_post_fav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sub`
--

DROP TABLE IF EXISTS `user_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_sub` (
  `user_sub_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `sub_user_id` int NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_sub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sub`
--

LOCK TABLES `user_sub` WRITE;
/*!40000 ALTER TABLE `user_sub` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'database'
--

--
-- Dumping routines for database 'database'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_post` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `add_post`(
    IN p_user_id INT,
    IN p_content TEXT,
    IN p_loc_id INT,
    IN p_eval_score DOUBLE,
    IN p_pic_datas TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('Error occurred. Error Code: ', @errno, ', SQL State: ', @sqlstate, ', Message: ', @text) AS error_message;
    END;

    START TRANSACTION;
    INSERT INTO post_mst (user_id, loc_id)
    VALUES (p_user_id, p_loc_id);
    
    SET @post_id = LAST_INSERT_ID();
    
    INSERT INTO post_dtl (post_id, content)
    VALUES (@post_id, p_content);
   
	INSERT INTO post_eval (post_id, loc_id, user_id, eval_score)
	VALUES (@post_id, p_loc_id, p_user_id, p_eval_score);
    
    SET @pic_datas = p_pic_datas;
    WHILE LENGTH(@pic_datas) > 0 DO
        SET @pic_data = SUBSTRING_INDEX(@pic_datas, ',', 1);
        INSERT INTO post_pic (post_id, loc_id, user_id, pic_data)
        VALUES (@post_id, p_loc_id, p_user_id, @pic_data);
        SET @pic_datas = SUBSTRING(@pic_datas, LENGTH(@pic_data) + 2);
    END WHILE;
    
    SELECT @post_id;
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_post` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `delete_post`(
	IN p_post_id INT,
    IN p_user_id INT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('Error occurred. Error Code: ', @errno, ', SQL State: ', @sqlstate, ', Message: ', @text) AS error_message;
    END;
    
    START TRANSACTION;
        
    DELETE FROM location_eval WHERE post_eval_id IN (
		SELECT post_eval_id FROM post_eval WHERE post_id = p_post_id
    );
    
	DELETE FROM location_pic WHERE post_id = p_post_id;
    
    DELETE FROM location_post_comment WHERE loc_post_id IN (
		SELECT loc_post_id FROM location_post WHERE post_id = p_post_id
	);
    
	DELETE FROM location_post WHERE post_id = p_post_id;
    
    DELETE FROM user_pic WHERE post_id = p_post_id AND user_id = p_user_id;
    
    DELETE FROM user_post WHERE post_id = p_post_id;
    
    DELETE FROM user_post_fav WHERE post_id = p_post_id;
    
	DELETE FROM post_pic WHERE post_id = p_post_id;
    
    DELETE FROM post_eval WHERE post_id = p_post_id;   
    
    DELETE FROM post_dtl WHERE post_id = p_post_id;
    
    DELETE FROM post_mst WHERE post_id = p_post_id;
    
    SELECT 'Post delete success' AS message;
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_location` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_location`(
  IN p_loc_id INT,
  IN p_user_id INT
)
BEGIN
IF p_user_id IS NULL OR p_user_id = '' THEN
SELECT
  lm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  lm.latitude AS lat,
  lm.longitude AS lng,
  AVG(pe.eval_score) AS evalScore
FROM location_mst lm
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN location_eval le ON le.loc_id = lm.loc_id
LEFT JOIN post_eval pe ON pe.post_eval_id = le.post_eval_id
WHERE lm.loc_id = p_loc_id
GROUP BY
  lm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  lm.latitude,
  lm.longitude;
  
ELSE

SELECT
  lm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  lm.latitude AS lat,
  lm.longitude AS lng,
  ulf.user_loc_fav_id AS userLocFavId,
  AVG(pe.eval_score) AS evalScore
FROM location_mst lm
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN location_eval le ON le.loc_id = lm.loc_id
LEFT JOIN post_eval pe ON pe.post_eval_id = le.post_eval_id
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
WHERE lm.loc_id = p_loc_id
GROUP BY
  lm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  lm.latitude,
  lm.longitude,
  ulf.user_loc_fav_id;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_location_datas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_location_datas`(
  IN p_user_id INT
)
BEGIN
IF p_user_id IS NULL OR p_user_id = '' THEN
SELECT
  lm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  lm.latitude AS lat,
  lm.longitude AS lng,
  AVG(pe.eval_score) AS evalScore
FROM location_mst lm
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN location_eval le ON le.loc_id = lm.loc_id
LEFT JOIN post_eval pe ON pe.post_eval_id = le.post_eval_id
GROUP BY
  lm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  lm.latitude,
  lm.longitude;
  
ELSE

SELECT
  lm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  lm.latitude AS lat,
  lm.longitude AS lng,
  ulf.user_loc_fav_id AS userLocFavId,
  AVG(pe.eval_score) AS evalScore
FROM location_mst lm
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN location_eval le ON le.loc_id = lm.loc_id
LEFT JOIN post_eval pe ON pe.post_eval_id = le.post_eval_id
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
GROUP BY
  lm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  lm.latitude,
  lm.longitude,
  ulf.user_loc_fav_id;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_location_post_overview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_location_post_overview`(
    IN p_loc_id INT,
    IN p_user_id INT
)
BEGIN
IF p_user_id IS NULL OR p_user_id = '' THEN
SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ', ') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
WHERE pm.loc_id = p_loc_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at
ORDER BY pm.create_at DESC;

ELSE 

SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId,
  upf.user_post_fav_id AS userPostFavId,
  us.user_sub_id AS userSubId
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN user_sub us ON (us.sub_user_id = pm.user_id AND us.user_id = p_user_id)
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
LEFT JOIN user_post_fav upf ON (upf.post_id = pm.post_id AND upf.user_id = p_user_id)
WHERE pm.loc_id = p_loc_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id,
  upf.user_post_fav_id,
  us.user_sub_id
ORDER BY pm.create_at DESC;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_loc_fav_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_loc_fav_list`(
  IN p_user_id INT
)
BEGIN
SELECT 
  lm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  lm.latitude AS lat,
  lm.longitude AS lng,
  ulf.user_loc_fav_id AS userLocFavId,
  AVG(pe.eval_score) AS evalScore
FROM user_loc_fav ulf
LEFT JOIN location_mst lm ON lm.loc_id = ulf.loc_id
LEFT JOIN location_eval le ON le.loc_id = lm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN location_post lp ON lp.loc_id = lm.loc_id
LEFT JOIN post_eval pe ON pe.post_id = lp.post_id
WHERE ulf.user_id = p_user_id
GROUP BY
  lm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  lm.latitude,
  lm.longitude,
  ulf.user_loc_fav_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_post_dtl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_post_dtl`(
  IN p_post_id INT,
  IN p_user_id INT
)
BEGIN

UPDATE post_dtl AS pd
JOIN (
	SELECT pd.post_dtl_id
    FROM post_mst AS pm
    LEFT JOIN post_dtl AS pd ON pd.post_id = pm.post_id
    WHERE pm.post_id = p_post_id
  ) AS sub ON pd.post_dtl_id = sub.post_dtl_id
SET pd.post_view_cnt = pd.post_view_cnt + 1;

IF p_user_id IS NULL OR p_user_id = '' THEN

SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  pe.post_eval_id AS postEvalId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT up.post_id) AS postCount,
  COUNT(DISTINCT upc.post_pic_id) AS picCount,
  COUNT(DISTINCT us.user_sub_id) AS flwCount,
  pd.content,
  pd.post_view_cnt AS postViewCnt,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ', ') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt
FROM post_mst pm
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_post up ON up.user_id = ud.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN user_sub us ON us.sub_user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
WHERE pm.post_id = p_post_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  pe.post_eval_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pd.post_view_cnt,
  pe.eval_score,
  pm.create_at,
  pm.update_at;
  
ELSE 

SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  pe.post_eval_id AS postEvalId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT up.post_id) AS postCount,
  COUNT(DISTINCT upc.post_pic_id) AS picCount,
  COUNT(DISTINCT us.user_sub_id) AS flwCount,
  pd.content,
  pd.post_view_cnt AS postViewCnt,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ', ') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId,
  upf.user_post_fav_id AS userPostFavId,
  us.user_sub_id AS userSubId
FROM post_mst pm
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_post up ON up.user_id = ud.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN user_sub us ON (us.sub_user_id = pm.user_id AND us.user_id = p_user_id)
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
LEFT JOIN user_post_fav upf ON (upf.post_id = pm.post_id AND upf.user_id = p_user_id)
WHERE pm.post_id = p_post_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  pe.post_eval_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pd.post_view_cnt,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id,
  upf.user_post_fav_id,
  us.user_sub_id;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_post_fav_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_post_fav_list`(
  IN p_user_id INT
)
BEGIN
SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId,
  upf.user_post_fav_id AS userPostFavId,
  us.user_sub_id AS userSubId
FROM user_post_fav upf
LEFT JOIN post_mst pm ON pm.post_id = upf.post_id
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN user_sub us ON (us.sub_user_id = pm.user_id AND us.user_id = p_user_id)
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
WHERE upf.user_id = p_user_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id,
  upf.user_post_fav_id,
  us.user_sub_id
ORDER BY pm.create_at DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_post_overview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_post_overview`(
  IN p_user_id INT
)
BEGIN

IF p_user_id IS NULL OR p_user_id = '' THEN
SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN user_sub us ON us.sub_user_id = pm.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at
ORDER BY pm.create_at DESC;

ELSE 
SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId,
  upf.user_post_fav_id AS userPostFavId,
  us.user_sub_id AS userSubId
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN user_sub us ON (us.sub_user_id = pm.user_id AND us.user_id = p_user_id)
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
LEFT JOIN user_post_fav upf ON (upf.post_id = pm.post_id AND upf.user_id = p_user_id)
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id,
  upf.user_post_fav_id,
  us.user_sub_id
ORDER BY pm.create_at DESC;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_outline` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_user_outline`(
  IN p_user_id INT
)
BEGIN
SELECT 
  ud.user_id AS userId,
  ud.name,
  ud.introduce,
  ud.image_url AS imageUrl,
  COUNT(DISTINCT up.user_post_id) AS postCount,
  COUNT(DISTINCT upc.user_pic_id) AS picCount,
  COUNT(DISTINCT us.user_sub_id) AS followeeCount,
  COUNT(DISTINCT tus.user_sub_id) AS followerCount
FROM user_dtl ud
LEFT JOIN user_post up ON up.user_id = ud.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN user_sub us ON us.user_id = ud.user_id
LEFT JOIN user_sub tus ON tus.sub_user_id = ud.user_id
WHERE ud.user_id = p_user_id
GROUP BY
  ud.user_id,
  ud.name,
  ud.introduce,
  ud.image_url;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_post` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_user_post`(
  IN p_user_id INT
)
BEGIN
SELECT
  pm.post_id AS postId,
  pm.loc_id AS locId,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId
FROM user_post up
LEFT JOIN post_mst pm ON pm.post_id = up.post_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
WHERE up.user_id = p_user_id
GROUP BY
  pm.post_id,
  pm.loc_id,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id
ORDER BY pm.create_at DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_post_overview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_user_post_overview`(
    IN p_post_user_id INT,
    IN p_user_id INT
)
BEGIN
IF p_user_id IS NULL OR p_user_id = '' THEN
SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  lm.category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ', ') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
WHERE pm.user_id = p_post_user_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  lm.category,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at
ORDER BY pm.create_at DESC;

ELSE

SELECT
  pm.post_id AS postId,
  pm.user_id AS userId,
  pm.loc_id AS locId,
  ud.name,
  ud.image_url AS imageUrl,
  lm.loc_name AS locName,
  lm.address,
  cm.category_name AS category,
  COUNT(DISTINCT upc.post_id) AS picPostCnt,
  pd.content,
  pe.eval_score AS evalScore,
  GROUP_CONCAT(DISTINCT pp.pic_data SEPARATOR ',') AS picDatas,
  pm.create_at AS createAt,
  pm.update_at AS updateAt,
  ulf.user_loc_fav_id AS userLocFavId,
  upf.user_post_fav_id AS userPostFavId,
  us.user_sub_id AS userSubId
FROM post_mst pm
LEFT JOIN user_dtl ud ON ud.user_id = pm.user_id
LEFT JOIN user_pic upc ON upc.user_id = ud.user_id
LEFT JOIN location_mst lm ON lm.loc_id = pm.loc_id
LEFT JOIN category_mst cm ON cm.category_id = lm.category
LEFT JOIN post_dtl pd ON pd.post_id = pm.post_id
LEFT JOIN post_eval pe ON pe.post_id = pm.post_id
LEFT JOIN post_pic pp ON pp.post_id = pm.post_id
LEFT JOIN user_sub us ON (us.sub_user_id = pm.user_id AND us.user_id = p_user_id)
LEFT JOIN user_loc_fav ulf ON (ulf.loc_id = lm.loc_id AND ulf.user_id = p_user_id)
LEFT JOIN user_post_fav upf ON (upf.post_id = pm.post_id AND upf.user_id = p_user_id)
WHERE pm.user_id = p_post_user_id
GROUP BY
  pm.post_id,
  pm.user_id,
  pm.loc_id,
  ud.name,
  ud.image_url,
  lm.loc_name,
  lm.address,
  cm.category_name,
  pd.content,
  pe.eval_score,
  pm.create_at,
  pm.update_at,
  ulf.user_loc_fav_id,
  upf.user_post_fav_id,
  us.user_sub_id
ORDER BY pm.create_at DESC;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `post_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `post_update`(
	IN p_post_id INT,
    IN p_loc_id INT,
    IN p_post_eval_id INT,
	IN p_user_id INT,
	IN p_post_eval_score DOUBLE,
	IN p_post_pic_datas TEXT,
	IN p_deleted_pic_data TEXT,
	IN p_post_content TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('Error occurred. Error Code: ', @errno, ', SQL State: ', @sqlstate, ', Message: ', @text) AS error_message;
    END;

START TRANSACTION;

IF p_post_eval_score IS NOT NULL THEN
	UPDATE post_eval
    SET eval_score = p_post_eval_score
    WHERE (post_eval_id = p_post_eval_id AND eval_score != p_post_eval_score);
END IF;

IF p_post_pic_datas IS NOT NULL AND p_post_pic_datas != '' THEN
    SET @pic_datas = p_post_pic_datas;
    WHILE LENGTH(@pic_datas) > 0 DO
        SET @pic_data = SUBSTRING_INDEX(@pic_datas, ',', 1);
        INSERT INTO post_pic (post_id, loc_id, user_id, pic_data)
        VALUES (p_post_id, p_loc_id, p_user_id, @pic_data);
        SET @pic_datas = SUBSTRING(@pic_datas, LENGTH(@pic_data) + 2);
    END WHILE;
END IF;

IF p_deleted_pic_data IS NOT NULL AND p_deleted_pic_data != '' THEN
    SET @deleted_pic_datas = p_deleted_pic_data;
    WHILE LENGTH(@deleted_pic_datas) > 0 DO
        SET @deleted_pic_data = SUBSTRING_INDEX(@deleted_pic_datas, ',', 1);
        DELETE FROM post_pic 
        WHERE post_id = p_post_id AND loc_id = p_loc_id AND user_id = p_user_id AND pic_data = @deleted_pic_data;
        SET @deleted_pic_datas = SUBSTRING(@deleted_pic_datas, LENGTH(@deleted_pic_data) + 2);
    END WHILE;
END IF;

IF p_post_content IS NOT NULL AND p_post_content != '' THEN
	UPDATE post_dtl
	SET content = p_post_content
	WHERE post_id IN(
    SELECT post_id FROM post_mst WHERE user_id = p_user_id AND post_id = p_post_id
    ) AND (content != p_post_content OR content IS NULL);
END IF;

SELECT 'Post update success.' AS message;

COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sign_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sign_up`(
  IN p_username VARCHAR(50),
  IN p_password VARCHAR(255),
  IN p_name VARCHAR(30)
)
BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    ROLLBACK;
    SELECT 'Error occurred. Changes have been rolled back.' AS message;
  END;
  
  START TRANSACTION;
  
  INSERT INTO user_mst (username, password)
  VALUES (p_username, p_password);
  
  SET @user_id = LAST_INSERT_ID();
  
  INSERT INTO user_dtl (user_id, name)
  VALUES (@user_id, p_name);
  
  COMMIT;
  
  SELECT 'Sign up success.' AS message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `user_update`(
IN p_user_id INT,
IN p_name VARCHAR(30),
IN p_introduce TEXT,
IN p_image_url TEXT
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        ROLLBACK;
        SELECT CONCAT('Error occurred. Error Code: ', @errno, ', SQL State: ', @sqlstate, ', Message: ', @text) AS error_message;
    END;

START TRANSACTION;

IF p_name IS NOT NULL AND p_name != '' THEN
UPDATE user_dtl SET name = p_name WHERE user_id = p_user_id AND name != p_name;
END IF;

IF p_introduce IS NOT NULL AND p_introduce != '' THEN
UPDATE user_dtl SET introduce = p_introduce WHERE user_id = p_user_id AND (introduce != p_introduce OR introduce IS NULL);
END IF;

IF p_image_url IS NOT NULL AND p_image_url != '' THEN
UPDATE user_dtl SET image_url = p_image_url WHERE user_id = p_user_id AND (image_url != p_image_url OR image_url IS NULL);
END IF;

COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-07 14:32:43
